// Generated by gencpp from file podzero_message_definitions/pod_to_acs.msg
// DO NOT EDIT!


#ifndef PODZERO_MESSAGE_DEFINITIONS_MESSAGE_POD_TO_ACS_H
#define PODZERO_MESSAGE_DEFINITIONS_MESSAGE_POD_TO_ACS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace podzero_message_definitions
{
template <class ContainerAllocator>
struct pod_to_acs_
{
  typedef pod_to_acs_<ContainerAllocator> Type;

  pod_to_acs_()
    : header()
    , FrontLeftWheelCnt(0)
    , FrontRightWheelCnt(0)
    , RearLeftWheelCnt(0)
    , RearRightWheelCnt(0)
    , PodState(0)
    , Velocity(0)
    , SteeringPercent(0)
    , StateOfCharge(0)
    , McuBatteryPower(0)
    , VBat12(0)
    , VBat48(0)
    , InverterTemp(0)
    , MotorTemp(0)
    , VmsFaultCode(0)
    , McuFaultCode(0)
    , EStopTriggered(false)
    , SafetyLidarTriggered(false)
    , RfEstopTriggered(false)
    , LeftDoorClosed(false)
    , RightDoorClosed(false)
    , FrontLeftUltrasonic(0)
    , FrontLeftCentreUltrasonic(0)
    , FrontRightCentreUltrasonic(0)
    , FrontRightUltrasonic(0)
    , RearLeftUltrasonic(0)
    , RearLeftCentreUltrasonic(0)
    , RearRightCentreUltrasonic(0)
    , RearRightUltrasonic(0)
    , CompassBearing(0)
    , pitch(0)
    , roll(0)  {
    }
  pod_to_acs_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , FrontLeftWheelCnt(0)
    , FrontRightWheelCnt(0)
    , RearLeftWheelCnt(0)
    , RearRightWheelCnt(0)
    , PodState(0)
    , Velocity(0)
    , SteeringPercent(0)
    , StateOfCharge(0)
    , McuBatteryPower(0)
    , VBat12(0)
    , VBat48(0)
    , InverterTemp(0)
    , MotorTemp(0)
    , VmsFaultCode(0)
    , McuFaultCode(0)
    , EStopTriggered(false)
    , SafetyLidarTriggered(false)
    , RfEstopTriggered(false)
    , LeftDoorClosed(false)
    , RightDoorClosed(false)
    , FrontLeftUltrasonic(0)
    , FrontLeftCentreUltrasonic(0)
    , FrontRightCentreUltrasonic(0)
    , FrontRightUltrasonic(0)
    , RearLeftUltrasonic(0)
    , RearLeftCentreUltrasonic(0)
    , RearRightCentreUltrasonic(0)
    , RearRightUltrasonic(0)
    , CompassBearing(0)
    , pitch(0)
    , roll(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _FrontLeftWheelCnt_type;
  _FrontLeftWheelCnt_type FrontLeftWheelCnt;

   typedef uint8_t _FrontRightWheelCnt_type;
  _FrontRightWheelCnt_type FrontRightWheelCnt;

   typedef uint8_t _RearLeftWheelCnt_type;
  _RearLeftWheelCnt_type RearLeftWheelCnt;

   typedef uint8_t _RearRightWheelCnt_type;
  _RearRightWheelCnt_type RearRightWheelCnt;

   typedef uint8_t _PodState_type;
  _PodState_type PodState;

   typedef int16_t _Velocity_type;
  _Velocity_type Velocity;

   typedef int8_t _SteeringPercent_type;
  _SteeringPercent_type SteeringPercent;

   typedef uint8_t _StateOfCharge_type;
  _StateOfCharge_type StateOfCharge;

   typedef int16_t _McuBatteryPower_type;
  _McuBatteryPower_type McuBatteryPower;

   typedef uint16_t _VBat12_type;
  _VBat12_type VBat12;

   typedef uint16_t _VBat48_type;
  _VBat48_type VBat48;

   typedef int16_t _InverterTemp_type;
  _InverterTemp_type InverterTemp;

   typedef int16_t _MotorTemp_type;
  _MotorTemp_type MotorTemp;

   typedef uint8_t _VmsFaultCode_type;
  _VmsFaultCode_type VmsFaultCode;

   typedef uint8_t _McuFaultCode_type;
  _McuFaultCode_type McuFaultCode;

   typedef uint8_t _EStopTriggered_type;
  _EStopTriggered_type EStopTriggered;

   typedef uint8_t _SafetyLidarTriggered_type;
  _SafetyLidarTriggered_type SafetyLidarTriggered;

   typedef uint8_t _RfEstopTriggered_type;
  _RfEstopTriggered_type RfEstopTriggered;

   typedef uint8_t _LeftDoorClosed_type;
  _LeftDoorClosed_type LeftDoorClosed;

   typedef uint8_t _RightDoorClosed_type;
  _RightDoorClosed_type RightDoorClosed;

   typedef uint8_t _FrontLeftUltrasonic_type;
  _FrontLeftUltrasonic_type FrontLeftUltrasonic;

   typedef uint8_t _FrontLeftCentreUltrasonic_type;
  _FrontLeftCentreUltrasonic_type FrontLeftCentreUltrasonic;

   typedef uint8_t _FrontRightCentreUltrasonic_type;
  _FrontRightCentreUltrasonic_type FrontRightCentreUltrasonic;

   typedef uint8_t _FrontRightUltrasonic_type;
  _FrontRightUltrasonic_type FrontRightUltrasonic;

   typedef uint8_t _RearLeftUltrasonic_type;
  _RearLeftUltrasonic_type RearLeftUltrasonic;

   typedef uint8_t _RearLeftCentreUltrasonic_type;
  _RearLeftCentreUltrasonic_type RearLeftCentreUltrasonic;

   typedef uint8_t _RearRightCentreUltrasonic_type;
  _RearRightCentreUltrasonic_type RearRightCentreUltrasonic;

   typedef uint8_t _RearRightUltrasonic_type;
  _RearRightUltrasonic_type RearRightUltrasonic;

   typedef int16_t _CompassBearing_type;
  _CompassBearing_type CompassBearing;

   typedef int16_t _pitch_type;
  _pitch_type pitch;

   typedef int16_t _roll_type;
  _roll_type roll;




  typedef boost::shared_ptr< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> const> ConstPtr;

}; // struct pod_to_acs_

typedef ::podzero_message_definitions::pod_to_acs_<std::allocator<void> > pod_to_acs;

typedef boost::shared_ptr< ::podzero_message_definitions::pod_to_acs > pod_to_acsPtr;
typedef boost::shared_ptr< ::podzero_message_definitions::pod_to_acs const> pod_to_acsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace podzero_message_definitions

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'podzero_message_definitions': ['/home/ganindu/catkin_ws/src/podzero_message_definitions/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "eef1efecbaabfb27fad63ee272eaeb43";
  }

  static const char* value(const ::podzero_message_definitions::pod_to_acs_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xeef1efecbaabfb27ULL;
  static const uint64_t static_value2 = 0xfad63ee272eaeb43ULL;
};

template<class ContainerAllocator>
struct DataType< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "podzero_message_definitions/pod_to_acs";
  }

  static const char* value(const ::podzero_message_definitions::pod_to_acs_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## POD to ACS\n\
\n\
Header header\n\
\n\
uint8 FrontLeftWheelCnt\n\
uint8 FrontRightWheelCnt\n\
uint8 RearLeftWheelCnt\n\
uint8 RearRightWheelCnt\n\
\n\
uint8 PodState\n\
int16 Velocity\n\
int8 SteeringPercent\n\
uint8 StateOfCharge\n\
int16 McuBatteryPower\n\
uint16 VBat12\n\
uint16 VBat48\n\
int16 InverterTemp\n\
int16 MotorTemp\n\
uint8 VmsFaultCode\n\
uint8 McuFaultCode\n\
\n\
bool EStopTriggered\n\
bool SafetyLidarTriggered\n\
bool RfEstopTriggered\n\
\n\
bool LeftDoorClosed\n\
bool RightDoorClosed\n\
\n\
uint8 FrontLeftUltrasonic\n\
uint8 FrontLeftCentreUltrasonic\n\
uint8 FrontRightCentreUltrasonic\n\
uint8 FrontRightUltrasonic\n\
\n\
uint8 RearLeftUltrasonic\n\
uint8 RearLeftCentreUltrasonic\n\
uint8 RearRightCentreUltrasonic\n\
uint8 RearRightUltrasonic\n\
\n\
int16 CompassBearing\n\
int16 pitch\n\
int16 roll\n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::podzero_message_definitions::pod_to_acs_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.FrontLeftWheelCnt);
      stream.next(m.FrontRightWheelCnt);
      stream.next(m.RearLeftWheelCnt);
      stream.next(m.RearRightWheelCnt);
      stream.next(m.PodState);
      stream.next(m.Velocity);
      stream.next(m.SteeringPercent);
      stream.next(m.StateOfCharge);
      stream.next(m.McuBatteryPower);
      stream.next(m.VBat12);
      stream.next(m.VBat48);
      stream.next(m.InverterTemp);
      stream.next(m.MotorTemp);
      stream.next(m.VmsFaultCode);
      stream.next(m.McuFaultCode);
      stream.next(m.EStopTriggered);
      stream.next(m.SafetyLidarTriggered);
      stream.next(m.RfEstopTriggered);
      stream.next(m.LeftDoorClosed);
      stream.next(m.RightDoorClosed);
      stream.next(m.FrontLeftUltrasonic);
      stream.next(m.FrontLeftCentreUltrasonic);
      stream.next(m.FrontRightCentreUltrasonic);
      stream.next(m.FrontRightUltrasonic);
      stream.next(m.RearLeftUltrasonic);
      stream.next(m.RearLeftCentreUltrasonic);
      stream.next(m.RearRightCentreUltrasonic);
      stream.next(m.RearRightUltrasonic);
      stream.next(m.CompassBearing);
      stream.next(m.pitch);
      stream.next(m.roll);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct pod_to_acs_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::podzero_message_definitions::pod_to_acs_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::podzero_message_definitions::pod_to_acs_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "FrontLeftWheelCnt: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.FrontLeftWheelCnt);
    s << indent << "FrontRightWheelCnt: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.FrontRightWheelCnt);
    s << indent << "RearLeftWheelCnt: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.RearLeftWheelCnt);
    s << indent << "RearRightWheelCnt: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.RearRightWheelCnt);
    s << indent << "PodState: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.PodState);
    s << indent << "Velocity: ";
    Printer<int16_t>::stream(s, indent + "  ", v.Velocity);
    s << indent << "SteeringPercent: ";
    Printer<int8_t>::stream(s, indent + "  ", v.SteeringPercent);
    s << indent << "StateOfCharge: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.StateOfCharge);
    s << indent << "McuBatteryPower: ";
    Printer<int16_t>::stream(s, indent + "  ", v.McuBatteryPower);
    s << indent << "VBat12: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.VBat12);
    s << indent << "VBat48: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.VBat48);
    s << indent << "InverterTemp: ";
    Printer<int16_t>::stream(s, indent + "  ", v.InverterTemp);
    s << indent << "MotorTemp: ";
    Printer<int16_t>::stream(s, indent + "  ", v.MotorTemp);
    s << indent << "VmsFaultCode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.VmsFaultCode);
    s << indent << "McuFaultCode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.McuFaultCode);
    s << indent << "EStopTriggered: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.EStopTriggered);
    s << indent << "SafetyLidarTriggered: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.SafetyLidarTriggered);
    s << indent << "RfEstopTriggered: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.RfEstopTriggered);
    s << indent << "LeftDoorClosed: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.LeftDoorClosed);
    s << indent << "RightDoorClosed: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.RightDoorClosed);
    s << indent << "FrontLeftUltrasonic: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.FrontLeftUltrasonic);
    s << indent << "FrontLeftCentreUltrasonic: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.FrontLeftCentreUltrasonic);
    s << indent << "FrontRightCentreUltrasonic: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.FrontRightCentreUltrasonic);
    s << indent << "FrontRightUltrasonic: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.FrontRightUltrasonic);
    s << indent << "RearLeftUltrasonic: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.RearLeftUltrasonic);
    s << indent << "RearLeftCentreUltrasonic: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.RearLeftCentreUltrasonic);
    s << indent << "RearRightCentreUltrasonic: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.RearRightCentreUltrasonic);
    s << indent << "RearRightUltrasonic: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.RearRightUltrasonic);
    s << indent << "CompassBearing: ";
    Printer<int16_t>::stream(s, indent + "  ", v.CompassBearing);
    s << indent << "pitch: ";
    Printer<int16_t>::stream(s, indent + "  ", v.pitch);
    s << indent << "roll: ";
    Printer<int16_t>::stream(s, indent + "  ", v.roll);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PODZERO_MESSAGE_DEFINITIONS_MESSAGE_POD_TO_ACS_H
